@charset "UTF-8";

section {
	margin: 30px 0;
	}

#section_wrap {
	width: 1200px;
	margin: 0 auto;
	}

#section_wrap .word {
	width: 1024px;
	margin: 0 auto;
	text-align: center;
	}
	
#section_wrap .book_mall_form {
	width: 1024px;
	margin: 0 auto;
	text-align: center;
	}

#section_wrap .book_mall_form input {
	width: 300px;
	margin: 3px;
	}

#section_wrap .book_mall_form select {
	width: 322px;
	margin: 3px;
	}

#section_wrap .book_mall_form input[type='button'],
#section_wrap .book_mall_form input[type='reset'] {
	width: 156px;
	}