
#section_wrap{
	max-width : 1200px;
	margin:50px auto;	
}
#section_wrap .word{
	text-align : center;
}

#section_wrap .mallBookList ul{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	gap: 10% 3%;
}
#section_wrap .mallBookList ul>li{
	border : 1px solid rgb(137,139,85);
	border-radius : 15px;
	position:relative;
} 
#section_wrap .mallBookList ul li>.photoBox{
	display: flex;
	justify-content:center;
	
}
#section_wrap .mallBookList ul li>.info{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
	gap: 5% 1%;
}
#section_wrap .mallBookList ul li>.info>p:nth-child(odd){
	margin-left:10%;
}
#section_wrap .mallBookList ul li>.info>p:last-child{
	padding-bottom:10%;
}

#section_wrap .mallBookList ul  li > div.hoverBox {
	width:100%; height:100%;
   		position:absolute; top:0; left:0; right:0; bottom:0;
   		background:red; display:none; 
   		justify-content:center;
   	    align-items:center;
   }   
#section_wrap .mallBookList ul  li:hover > div.hoverBox { display:flex }
#section_wrap .mallBookList ul  li > div.hoverBox a { margin:0 20px; }

  #modalOuter { position:fixed; 
        top:0; left:0; bottom:0; right:0; 
  		background:rgba(0,0,0,0.8); 
  		z-index:9999; display:none; 
   }
  
  #modalInner { position:absolute; width:400px; height:400px;
  		left:50%; top:50%;
  		transform:translate(-50%, -50%);
  		background:#00afa0; 
  		text-align:center;
 		padding:20px; 
  }
  #modalInner .close { text-align:right; }
  #modalInner .close i { font-size:50px; color:#fff; cursor:pointer }
  
  #modalInner .infoText { font-size:18px; margin-top:20px }
  #modalInner .infoText p { color:#fff; margin:3px 0px  }
  
  #modalInner .cartIcon { font-size:80px; margin:5px 0;  }
  #modalInner .cartIcon i { color:#fff }
  
  #modalInner .moveBtn { display:flex; justify-content:center }
  #modalInner .moveBtn a { width:100px; height:100px; 
   		border-radius:50%; border:1px solid #fff; 
   		display:flex;  justify-content:center;
   		align-items:center; margin:0 10px; color:#fff; 
  }
  #modalInner .moveBtn a:hover {
  		background:#0d786d; border:1px solid #0d786d; 
  }