@charset "UTF-8";

nav { margin: 15px 0; }
#nav_wrap { max-width: 1200px; margin: 0 auto; }
#nav_wrap .menu { border-bottom: 1px solid #d9d9d9; }
#nav_wrap .menu ul { display:flex; justify-content:flex-end; }
#nav_wrap .menu ul li {	margin-right: 5px;	margin-left: 30px;	}
#nav_wrap .search {	height: 70px;	line-height: 70px;	text-align: center;
	border-bottom: 1px solid #d9d9d9;	}
#nav_wrap .search input[type='text'] {	width: 300px;	padding: 10px;
	border: 1px solid #adadad;	border-radius: 5px;	}
#nav_wrap .search input[type='button'] {	width: 80px;	padding: 10px;
	border: 1px solid #adadad;	border-radius: 5px;	cursor: pointer;	}