#io_back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 1024px;
    aspect-ratio: 1024/768;
    background-image: url('./back/cloud.gif');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.io_back_front {    
    position: absolute;    
    background-position: 0% 0%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-size: 100% 100%;
    
    z-index: 3;
}
.io_back_front:nth-child(1){
    top: 0%;
    left: 0%;
    min-width: 129px;    
    aspect-ratio: 129/630;
    background-image: url('./back/front_tl.png');
    background-size: 100% 100%;
}
.io_back_front:nth-child(2){
    bottom: 0%;
    left: 0%;
    width: 904px;    
    aspect-ratio: 904/250;
    background-image: url('./back/front_bl.png');
}
.io_back_front:nth-child(3){
    bottom: 0%;
    right: 0%;
    width: 121px;    
    aspect-ratio: 121/727;
    background-image: url('./back/front_br.png');
}
.io_back_front:nth-child(4){
    top: 0%;
    right: 0%;
    width: 905px;    
    aspect-ratio: 905/45;
    background-image: url('./back/front_tr.png');
}
#io_b_tit {
    width: 100%;
    height: 3%;
    position: absolute;
    top: -3.5%;
    left: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -1px -1px 0px 4px black, 1px -1px 0px 4px black;
}

.co_b_tit_in {
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 0% 0%;
}

.co_b_tit_i_l {
    height: 90%;
    width: 40%;
    background-image: url('./cont/maple_address.png');
}

.co_b_tit_i_r {
    height: 90%;
    aspect-ratio: 1/1;
    background-image: url('./cont/maple_address_x.png');
    background-color: transparent;
}

.co_b_tit_i_r:hover {
    background-image: url('./cont/maple_address_x.gif');
    cursor: none;
}

#io_m {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 1024px;
    aspect-ratio: 1024/768;
    background-image: url('./back/maple_full.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0% 95%;
    overflow: auto;
    transition: background-position 0.5s ease;
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#io_m_log {
    position: absolute;
    z-index: 10;
    width: 40%;
    aspect-ratio: 1087/747;
    background-image: url('./cont/default.png');
    background-size: 100% 100%;
    background-position: 0% 0%;
    bottom: 25%;
    right: 13%;
    z-index:4;
}
.co_m_log{
    background-color: transparent;
    position: absolute;
    z-index:4;
}
#io_m_log_id{
    top:10%;
    left:20%;
    width:45%;
    height: 10%;
}
#io_m_log_pwd{
    top:23%;
    left:20%;
    width:45%;
    height: 10%;
}
#io_m_log_btn{
    top:10%;
    right:3%;
    width: 25%;
    height: 16%;
    background-color: transparent;
    cursor: pointer;
}
#io_msg{
    width: 50%;
    aspect-ratio: 5/3;
    position: absolute;
    top: 25%;
    left :25%;    
    z-index: 30;
    background-size: contain ;
    background-repeat: no-repeat;
    background-image: url('./msg/fail.png');
    display:none;
}
#io_msg.io_msg_0{
    background-image: url('./msg/succ.png');
}
#io_msg>#io_msg_i{
    width: 56%;
    aspect-ratio: 5/3;
    position: absolute;
    top: 12%;
    left :39%;    
    z-index: 30;
    background-size: contain ;
    background-repeat: no-repeat;
}
.io_msg_0>#io_msg_i{
    background-image: url('./msg/cant3.png');
}
.io_msg_1>#io_msg_i{
    background-image: url('./msg/cant.png');
}
.io_msg_2>#io_msg_i{
    background-image: url('./msg/cant2.png');
}
