@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap");
@import url("https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css");
.row {
  font-family: Galmuri9;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 10px;
}

.tx_r {
  text-align: right;
}

#section {
  min-height: 700px;
}

.header {
  display: flex;
  background: black;
}
.header .indexLogo img {
  width: 250px;
}
.header .header_menu {
  display: flex;
}
.header .header_menu a {
  font-size: 40px;
  color: white;
  text-decoration: none;
  margin-left: 30px;
}

.article1 {
  margin-bottom: 30px;
}

.article2 {
  margin-bottom: 30px;
}
.article2 .my_title .sum-box {
  padding: 32px 40px;
  background: #f9f9f9;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
}
.article2 .my_title .sum-box dt {
  flex: 1 1 50%;
}

.article3 {
  margin-bottom: 30px;
}
.article3 .my_table {
  table-layout: fixed;
  border-spacing: 0px;
}
.article3 .my_table thead tr {
  background: #444;
}
.article3 .my_table thead tr th {
  padding: 5px 0;
  color: #fff;
}
.article3 .my_table thead tr .tx_r {
  padding-right: 10px;
}
.article3 .my_table .coin_list .fvtWrap {
  margin-bottom: 10px;
}
.article3 .my_table .coin_list .fvtWrap .tx_r {
  padding-right: 10px;
}
.article3 .my_table .coin_list .fvtWrap .code {
  color: #a4a4a4;
  font-size: 15px;
  font-weight: 400;
}

#footer {
  background: #f9f9f9;
  height: 500px;
}
#footer .footer {
  display: flex;
}
#footer .footer .indexLogo img {
  width: 100px;
}
#footer .footer .footer_main {
  padding-left: 10px;
  padding-top: 35px;
}/*# sourceMappingURL=asset.css.map */